# java-ssl-validation

./: .gitignore  letsencrypt.jks  pom.xml  test.jks
src/main/java/com/github/fzilic/: CliOptions.java  KeyStoreType.java  Validation.java  ValidatorType.java
src/main/java/com/github/fzilic/util/: KeyStoreBuilder.java  KeyUsage.java  SSLContextBuilder.java
src/main/java/com/github/fzilic/validators/: DetailedValidator.java  InteractiveValidator.java  SimpleValidator.java  Validator.java
src/main/resources/: logback.xml
